<!DOCTYPE html>
<html>
    <head>
        <title>Add mobile
        </title>
    </head>
    <body>
        
        <div style="position:absolute;left:500px;width:400px;height:300px;background-color:grey;border:10px solid black;">
        <form style="position:relative;left:100px;" method="post" action="index.html" target="_self">
            <br>
            <label style="color:white;">Name</label>
            <br><input type="text" id="n"/>
            <br>
            <br>
            <label style="color:white;">Email</label><br><input type="email" id="e"/>
            <br>
            <br>
            <label style="color:white;">Mobile Number</label><br><input type="text" id="pn"/>
            <br>
            <br>
            <button onclick="a()" style="background-color:white;color:black;position:relative;left:50px;" type="submit">ADD</button>
        </form>
        </div>
    </body>

</html>